# APP CONF
APP_PORT=3000
START_TEMPLATE=start_template
OPENAI_API_KEY=skxxxxxxx
# ADAPTER DB CONFIG
DB_ADAPTER=postgres # postgres, sqlite, other
# SQLITE CONFIG
SQLITE_PATH=.volumes/sqlite/
SQLITE_APP_NAME=data.db
SQLITE_EMBEDDING_NAME=libsql.db
# POSTGRES CONFIG
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# DEV CONF
DEV_MODE=false
DEV_DB_ALTER=false
