# Application Configuration
APP_PORT=3000
DEV_MODE=true
DEV_DB_ALTER=false # WARN: if this ENV is true truncate all DB when init program

# LLM Providers for Developer Tests
OPENAI_API_KEY =  sk-xxxx

# DB_SELECT
DB_ADAPTER=sqlite # sqlite or postgress

# if DB is SQLITE
SQLITE_PATH=/tmp/volumes/
SQLITE_APP_NAME=data.db

# if DB is POSTGRES
POSTGRES_SSL_REQUIRE = false
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
