# Application Configuration
APP_PORT=3000
DEV_MODE=true
DEV_DB_ALTER=true

# LLM Providers for Developer Tests
OPENAI_API_KEY = skxxxxxx

# SQLITE
SQLITE_PATH=.volumes/sqlite/
SQLITE_APP_NAME=data.db
SQLITE_EMBEDDING_NAME=libsql.db

# POSTGRES
POSTGRES_SSL_REQUIRE = false

