# Application Configuration
APP_PORT=3000
DEV_MODE=true
DEV_DB_ALTER=true

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=myapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# LLM Providers for Developer Tests
OPENAI_API_KEY = skxxxxxx

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# SQLITE
SQLITE_DB=bulk
SQLITE_USER=user
SQLITE_PASSWORD=password

# LIBSQL
LIBSQL_PATH=.volumes/libsql/
LIBSQL_NAME=data.db

