# Application Configuration
APP_PORT=3000
TEMPLATE_DIR=/tmp/azula/template/

# DEV VARS
DELETE_AND_CREATE_DB_WHEN_START=false # WARN: if is true truncate all DB when init program
OPENAI_API_KEY=sk-xxxx

# DB_SELECT
DB_ADAPTER=sqlite # sqlite or postgress

# if DB is SQLITE
SQLITE_PATH=/tmp/azula/
SQLITE_APP_NAME=data.db

# if DB is POSTGRES
POSTGRES_SSL_REQUIRE=false # set false if DB location is localhost or static IP (example: 10.0.0.1)
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
